# AppFood

app/: build.gradle  google-services.json
app/src/androidTest/java/tl2/lecticiacuna/appfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tl2/lecticiacuna/appfood/: CarrinhoFragment.java  LogoutFragment.java  MainActivity.java
app/src/main/java/tl2/lecticiacuna/appfood/activities/: LogInActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/tl2/lecticiacuna/appfood/adapters/: CategoryHomeAdapter.java  NavCategoriaAdapter.java  PopularAdapters.java  RecommendedAdapter.java
app/src/main/java/tl2/lecticiacuna/appfood/models/: CategoriaHome.java  NavCategoriaModel.java  PopularModel.java  RecommendedModel.java  UserModel.java
app/src/main/java/tl2/lecticiacuna/appfood/ui/: PedidosFragment.java
app/src/main/java/tl2/lecticiacuna/appfood/ui/categorias/: CategoriaFragment.java
app/src/main/java/tl2/lecticiacuna/appfood/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/tl2/lecticiacuna/appfood/ui/perfil/: PerfilFragment.java
app/src/main/res/layout/: activity_log_in.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  categoria_home.xml  fragment_categorias.xml  fragment_home.xml  fragment_pedidos.xml  fragment_perfil.xml  nav_cat_item.xml  popular_item.xml  recommended_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/tl2/lecticiacuna/appfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
