<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1F1"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="5dp"
            android:background="@drawable/search_gb"
            android:elevation="3dp"
            android:padding="15dp"
            android:textColor="#595454"
            android:textColorHint="#595454"
            android:hint="Procure o produto que deseja aqui..."/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lemon"
                android:text="Produtos Populares"
                android:textColor="#076308"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/viewAll_populares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon"
                android:layout_weight="1"
                android:text="Ver Tudo"
                android:gravity="end"
                android:layout_margin="7dp"
                android:textSize="16sp"
                android:textColor="@color/purple_700"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/popular_rec"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lemon"
                android:text="Explore por categorias"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#076308"/>

            <TextView
                android:id="@+id/viewAll_explorar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon"
                android:layout_weight="1"
                android:text="Ver Tudo"
                android:gravity="end"
                android:layout_margin="7dp"
                android:textSize="16sp"
                android:textColor="@color/purple_700"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/explore_rec"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lemon"
                android:text="Recomendados"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#076308"/>
            <TextView
                android:id="@+id/viewAll_recomendados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon"
                android:layout_weight="1"
                android:text="Ver Tudo"
                android:gravity="end"
                android:layout_margin="7dp"
                android:textSize="16sp"
                android:textColor="@color/purple_700"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/recomendados_rec"/>


    </LinearLayout>
    </ScrollView>