<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView layout_width="match_parent"
    layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    android:cardElevation="4dp"
    android:layout_marginTop="8dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#DFFFD1">

        <ImageView
            android:background="@drawable/border"
            android:id="@+id/cat_nav_img"
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:src="@drawable/fruits"
            android:scaleType="centerInside" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cat_nav_nome"
                android:text="Nome"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cat_nav_descricao"
                android:text="Descrição"
                android:ellipsize="end"
                android:maxLines="2"
                android:fontFamily="@font/roboto_medium"
                android:singleLine="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cat_nav_desconto"
                android:text="Desconto"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cat_nav_off"
                android:text="15% OFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#35A605"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"/>


        </LinearLayout>






    </LinearLayout>

</androidx.cardview.widget.CardView>